REDIS_HOST=redis
REDIS_PORT=6379

DOMAIN=instateleport.ru

LAMADAVA_API_KEY=xgFA83XoVqU75ivcn7E2ZUpkqCgENenT

ISP_URL=https://62.109.7.205:1500/ispmgr
ISP_USERNAME=root
ISP_PASSWORD=TnP19pkTurEX

EMAIL_HOST_USER=info@instateleport.ru
EMAIL_HOST_PASSWORD=01062019Leia

UNITPAY_PUBLIC_KEY=431789-4b7e1
UNITPAY_SECRET_KEY=e1282408ae7967be56cb6dacd650c46f
UNITPAY_PROJECT_ID=431789

CARROT_REQUEST_USER_AUTH_KEY=userauthkey-42083-e63b0a97253f86031fdcdd5f2ac7d085d0b1049023d86277174032fd32b498
CARROT_REQUEST_AUTH_TOKEN=app.42083.6bdbb74dd24fcaa3fb146651c5585130868e99cc9dab179a

CENT_API_KEY=5245|l2kjxCUZlLDaTaXS6lYqEXZVjOwH2NQ03atHgR5D
SHOP_ID=BEmM4navOX


# postgres
POSTGRES_DB=teleport_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1qaz2wsx1AZ

# celery
DB_HOST=db
DB_NAME=teleport_db
DB_USER=postgres
DB_PASS=1qaz2wsx1AZ

DEBUG=0

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=teleport_db
SQL_USER=postgres
SQL_PASSWORD=1qaz2wsx1AZ
SQL_HOST=db
SQL_PORT=5433